#web: sh -c 'cd ./_16pawns/ && exec gunicorn _16pawns.wsgi:application --log-file -'
web: sh -c 'cd ./_16pawns/ && exec daphne _16pawns.asgi:channel_layer --port $PORT --bind 0.0.0.0 -v2'
#web: gunicorn --chdir _16pawns _16pawns.wsgi:application --log-file -
#web: daphne _16pawns.asgi:channel_layer --port $PORT --bind 0.0.0.0 -v2
worker: python _16pawns/manage.py runworker -v2
