appdirs==1.4.3
asgi-redis==1.3.0
asgiref==1.1.1
astroid==1.5.2
attrs==16.3.0
autobahn==0.18.2
Automat==0.5.0
backports.functools-lru-cache==1.4
channels==1.1.3
configparser==3.5.0
constantly==15.1.0
coverage==4.4.1
daphne==1.2.0
dj-database-url==0.4.2
Django==1.11
django-socketio==0.3.9
enum34==1.1.6
funcsigs==1.0.2
gevent==1.2.1
gevent-socketio==0.2.1
gevent-websocket==0.10.1
greenlet==0.4.12
gunicorn==19.7.1
incremental==16.10.1
isort==4.2.5
jsonfield==2.0.1
lazy-object-proxy==1.3.1
mccabe==0.6.1
mock==2.0.0
msgpack-python==0.4.8
packaging==16.8
pbr==3.0.0
pylint==1.7.1
pyparsing==2.2.0
pytz==2017.2
redis==2.10.5
singledispatch==3.4.0.3
six==1.10.0
sphinx-me==0.3
Twisted==17.1.0
txaio==2.7.0
wheel==0.24.0
whitenoise==3.3.0
wrapt==1.10.10
zope.interface==4.4.0
